# App configurations
APP_NAME=restaurant
APP_PORT=3000
DOCKER_COMPOSE_PORT=8000

# Redis configurations (caching)
REDIS_PORT_NUMBER=6378
REDIS_HOST=localhost

# Database configurations
MONGO_PORT_NUMBER=27017
MONGODB_URL=mongodb://mongodb:27017/restaurant
